spring.datasource.url=${API_CARS_DATABASE_URL}
spring.datasource.username=${API_CARS_DATABASE_USERNAME}
spring.datasource.password=${API_CARS_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true